# sonar-project.properties
sonar.projectKey=graduate_ipfs_blog_backend_AYbClslsB07WcVkQSTap
sonar.qualitygate.wait=true

# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
# 路徑是相對於 sonar-project.properties 文件的。默認為 .
sonar.sources=.


#----- Default SonarQube server
# SonarQube主機位置
#sonar.host.url=http://192.168.1.82:9000

sonar.sourceEncoding=UTF-8

sonar.gitlab.commit_sha=$CI_COMMIT_SHA
sonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
